<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerMain">
   <top>
      <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Tabela de Tokens">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="175.0" layoutY="46.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="350.0">
                                 <children>
                                    <TextArea fx:id="Texto" prefHeight="400.0" promptText="Escreva aqui o código" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </TextArea>
                                    <Separator prefWidth="200.0" />
                                    <TextArea fx:id="Error" editable="false" prefHeight="200.0" promptText="Nessa tela irá aparecer os erros do código" wrapText="true" />
                                    <Separator prefWidth="200.0" />
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="50.0">
                                             <children>
                                                <Button fx:id="ButtonCarregaArquivo" mnemonicParsing="false" onMouseClicked="#ButtonProcuraArquivo" text="Carregar Arquivo">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="ButtonLexico" mnemonicParsing="false" onMouseClicked="#ButtonLexico" text="Léxico">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="ButtonSintatico" mnemonicParsing="false" onMouseClicked="#ButtonSintatico" text="Sintático">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="ButtonSemantico" mnemonicParsing="false" onMouseClicked="#ButtonSemantico" text="Gerar Código">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefWidth="400.0">
                                 <children>
                                    <TableView fx:id="TabelaToken" editable="true" prefHeight="500.0" prefWidth="400.0">
                                      <columns>
                                          <TableColumn fx:id="TabelaTokenToken" prefWidth="50.0" resizable="false" text="Token" />
                                          <TableColumn fx:id="TabelaTokenLinha" prefWidth="50.0" resizable="false" text="Linha" />
                                          <TableColumn fx:id="TabelaTokenID" prefWidth="50.0" resizable="false" text="ID" />
                                        <TableColumn fx:id="TabelaTokenNome" prefWidth="100.0" resizable="false" text="Nome" />
                                        <TableColumn fx:id="TabelaTokenTipo" prefWidth="150.0" resizable="false" text="Tipo" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Tabela de Símbolos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="TabelaSemantico" editable="true" prefHeight="500.0" prefWidth="750.0">
                                 <columns>
                                    <TableColumn fx:id="TabelaSemanticoNome" minWidth="50.0" prefWidth="100.0" resizable="false" text="Nome" />
                                    <TableColumn fx:id="TabelaSemanticoCategoria" minWidth="50.0" prefWidth="115.0" resizable="false" text="Categoria" />
                                    <TableColumn fx:id="TabelaSemanticoNivel" minWidth="100.0" prefWidth="190.0" resizable="false" text="Nível" />
                                    <TableColumn fx:id="TabelaSemanticoA" prefWidth="130.0" resizable="false" text="Geral A" />
                                    <TableColumn fx:id="TabelaSemanticoB" prefWidth="130.0" resizable="false" text="Geral B" />
                                    <TableColumn fx:id="TabelaSemanticoProximo" prefWidth="85.0" resizable="false" text="Próximo" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        <Tab text="Tabela Intermediária">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TableView fx:id="TabelaIntermediaria" editable="true" prefHeight="500.0" prefWidth="750.0">
                                    <columns>
                                        <TableColumn fx:id="TabelaIntermediariaNumero" minWidth="100.0" prefWidth="150.0" resizable="false" text="Número" />
                                        <TableColumn fx:id="TabelaIntermediariaCategoria" minWidth="50.0" prefWidth="200.0" resizable="false" text="Categoria" />
                                        <TableColumn fx:id="TabelaIntermediariaA" prefWidth="200.0" resizable="false" text="A" />
                                        <TableColumn fx:id="TabelaIntermediariaB" prefWidth="200.0" resizable="false" text="B" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </VBox>
                    </children></AnchorPane>
            </content>

          </Tab>
        </tabs>
      </TabPane>
   </top>
</BorderPane>
